{
  "name": "request-simple-ntlm",
  "description": "request-simple-ntlm is a Node.js library to do HTTP NTLM authentication using request module",
  "version": "1.1.0",
  "dependencies": {
    "js-md4": "^0.3.2",
    "request": "^2.88.0"
  },
  "author": {
    "name": "Sathis",
    "url": "https://github.com/msathis/"
  },
  "bugs": {
    "url": "https://github.com/msathis/request-simple-ntlm/issues"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/msathis/request-simple-ntlm.git"
  },
  "main": "./index",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "jshint": "jshint *.js"
  }
}
